<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookStoreDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bookStoreDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="bookStoreDBModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="bookStoreDBModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="bookStoreDBModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bookStoreDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItems" EntityType="bookStoreDBModel.Store.OrderItems" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Books__CategoryI__35BCFE0A" Association="bookStoreDBModel.Store.FK__Books__CategoryI__35BCFE0A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="email" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="salary" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
    <Property Name="Title" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="char" Nullable="true" MaxLength="450" />
    <Property Name="Year" Type="int" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="ISBN" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="Position" Type="int" Nullable="true" />
    <Property Name="remaning_Status" Type="int" Nullable="true" />
    <Property Name="Image" Type="char" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="char" Nullable="true" MaxLength="350" />
    <Property Name="Image" Type="char" Nullable="true" MaxLength="150" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="Position" Type="int" Nullable="true" />
    <Property Name="CreatedAt" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="email" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="password" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="address" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="phone_no" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="active" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookPrice" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Books__CategoryI__35BCFE0A">
    <End Role="Category" Type="bookStoreDBModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="bookStoreDBModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>